# jincostech-mes-server

./: .gitignore  jincos-log-2024-12-02.0.txt  jincos-log-2024-12-03.0.txt  jincos-log-2024-12-04.0.txt  jincos-log-2024-12-05.0.txt  jincos-log-2024-12-11.0.txt  jincos-log-2024-12-16.0.txt  jincos-log-2024-12-30.0.txt  jincos-log-2025-01-24.0.txt  jincos-log-2025-02-03.0.txt  pom.xml
src/main/java/com/daehanins/mes/: MesApplication.java
src/main/java/com/daehanins/mes/base/: BaseController.java  BaseEntity.java  BaseReadOnlyController.java  ConditionVo.java
src/main/java/com/daehanins/mes/biz/adm/controller/: CommonCodeController.java  CommonCodeTypeController.java  ErpConfigController.java  ProgramController.java  ProgramGrpController.java  SysLogDataController.java  SystemEnvConfigController.java  UserLogController.java  UserProgramController.java
src/main/java/com/daehanins/mes/biz/adm/entity/: CommonCode.java  CommonCodeType.java  ErpConfig.java  Program.java  ProgramGrp.java  SysLogData.java  SysLogJob.java  SystemEnvConfig.java  UserLog.java  UserProgram.java  UserProgramView.java
src/main/java/com/daehanins/mes/biz/adm/mapper/: CommonCodeMapper.java  CommonCodeTypeMapper.java  ErpConfigMapper.java  ProgramGrpMapper.java  ProgramMapper.java  SysLogDataMapper.java  SysLogJobMapper.java  SystemEnvConfigMapper.java  UserLogMapper.java  UserProgramMapper.java  UserProgramViewMapper.java
src/main/java/com/daehanins/mes/biz/adm/service/: ICommonCodeService.java  ICommonCodeTypeService.java  IErpConfigService.java  IProgramGrpService.java  IProgramService.java  ISysLogDataService.java  ISysLogJobService.java  ISystemEnvConfigService.java  IUserLogService.java  IUserProgramService.java  IUserProgramViewService.java
src/main/java/com/daehanins/mes/biz/common/code/: AreaCd.java  ConfirmState.java  ItemGb.java  ItemTypeCd.java  OrderState.java  PassState.java  ProcessCd.java  ProdStorageCd.java  SaveActionCd.java  StockState.java  TestState.java  TranCd.java  UseState.java  WorkItemState.java  WorkOrderItemStatus.java  WorkState.java
src/main/java/com/daehanins/mes/biz/common/controller/: BarcodeController.java  EmailController.java  ErpController.java  ExcelController.java  FilesController.java  ReportController.java  WebClientController.java
src/main/java/com/daehanins/mes/biz/common/model/: FileInfo.java  ResponseMessage.java
src/main/java/com/daehanins/mes/biz/security/: WebSecurityConfig.java
src/main/java/com/daehanins/mes/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginFailLimitException.java  RecordNotFoundException.java  SampleExceptionHandler.java
src/main/java/com/daehanins/mes/common/mail/: AsyncMailer.java  DefaultMailManager.java  MailManager.java  Mailer.java  Message.java  MessageVariable.java  SimpleMessage.java
src/main/java/com/daehanins/mes/common/utils/: AuthUtil.java  BarcodeUtil.java  BizUtil.java  ExcelPoiUtil.java  JasperUtil.java  ObjectUtil.java  RestUtil.java  SearchUtil.java  SnowFlakeUtil.java
src/main/java/com/daehanins/mes/common/vo/: PageVo.java  RestResponse.java
src/main/java/com/daehanins/mes/config/app/: JwtProperties.java  MailProperties.java  WebClientProperties.java
src/main/java/com/daehanins/mes/config/http/: HttpClientConfig.java
src/main/java/com/daehanins/mes/config/mail/: JavaMailConfig.java
src/main/java/com/daehanins/mes/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/daehanins/mes/config/tomcatWebCustomConfig/: TomcatWebCustomConfig.java
src/main/java/com/daehanins/mes/config/webmvc/: WebClientConfig.java  WebMvcConfig.java
src/main/java/com/daehanins/mes/config/websocket/: WebSocketConfig.java
src/main/java/com/daehanins/mes/sample/: SampleController.java
src/main/java/com/daehanins/mes/test/: Test.java
src/main/resources/: application.properties  application.yml  log4j.properties.old  logback-spring.xml
src/main/resources/excel/: charging_template.xlsx  coating_template.xlsx  customer_erp_list.xls  item_master_erp_list.xls  mat_stock_item_list.xls  packing_template.xlsx  pdr_report.xlsx  proc_test_temp_PRC001.xlsx  proc_test_temp_PRC002.xlsx  proc_test_temp_PRC003.xlsx  proc_test_temp_PRC004.xlsx  proc_test_temp_PRC005.xlsx  prod_input_record_page1.xlsx  prod_input_record_page2.xlsx  prod_input_record_page3.xlsx  prod_proc_record.xlsx  prod_weigh_record_page1.xlsx  prod_weigh_record_page2.xlsx  prod_weigh_record_page3.xlsx  qc_proc_test_type_a.xlsx  qc_proc_test_type_b.xlsx  qc_proc_test_type_c.xlsx  qc_proc_test_type_d.xlsx  qt_journal_list.xlsx  qt_report_m1_page1.xlsx  qt_report_m1_page2.xlsx  qt_report_m2_page1.xlsx  qt_report_m2_page2.xlsx  qt_report_m3_page1.xlsx  qt_report_m3_page2.xlsx  qt_report_m6_page1.xlsx  qt_report_m6_page2.xlsx  quality_test_report.xlsx
src/main/resources/freemarker/: test.ftl
src/main/resources/mapper/adm/: CommonCodeMapper.xml  SysLogDataMapper.xml  SysLogJobMapper.xml
src/main/resources/mapper/mat/: MatOrderItemMapper.xml  MatOrderMapper.xml  MatPointStockItemMapper.xml  MatPointStockMapper.xml  MatStockItemMapper.xml  MatStockMapper.xml  MatStockRealItemMapper.xml  MatStockRealMapper.xml  MatTranItemMapper.xml  MatTranMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml
src/main/resources/mapper/pub/: CustomerMapper.xml  ItemMasterMapper.xml  MemberMapper.xml  ProcessMapper.xml  StorageMapper.xml
src/main/resources/mapper/qt/: ItemTestNoMapper.xml  QualityTestItemMapper.xml  QualityTestMapper.xml  QualityTestMethodMapper.xml  TestTypeMapper.xml  TestTypeMethodMapper.xml
src/main/resources/mapper/security/: UsersMapper.xml
src/main/resources/mapper/work/: GoodsBomItemMapper.xml  GoodsBomMapper.xml  MatUseEtcViewMapper.xml  MatUseMapper.xml  MatWeighMapper.xml  ProdResultMapper.xml  WorkOrderItemMapper.xml  WorkOrderMapper.xml
src/main/resources/report/: prod_label_M5.jrxml
src/main/resources/templates/: index.html  purchaseOrderSheet.html
src/test/java/com/daehanins/mes/: MesApplicationTests.java
(+665 files in other folders)
